version: "3.8"
services:
  rabbitmq:
    environment:
      - RABBITMQ_ERLANG_COOKIE='secret_cookie'
    networks:
      - back
    hostname: rabbitmq
    image: "rabbitmq:3-management"
    ports:
      - "15672:15672"
      - "5672:5672"
    tty: true
    volumes:
      - ./rabbitmq:/var/lib/rabbitmq/
    command:  bash -c "sleep 10; rabbitmq-server;"
    depends_on:
      - minio
  minio:
    hostname: minio
    image: minio/minio:latest
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - ./minio:/data
    command: server --address ":9001" --console-address ":9000" /data
    restart: always # necessary since it's failing to start sometimes
   
volumes:
  rabbitmq:
    driver: local
  storage-minio:
    external: true

networks:
  back: